# Set the directories you want to appear in fzf
TS_SEARCH_PATHS=(
  ~/personal
  ~/personal/Projects
)

# Optional: extra paths with custom max search depth
TS_EXTRA_SEARCH_PATHS=(
  ~/config:2
)

# Optional: override default depth
TS_MAX_DEPTH=2

