{
    "layer": "top",
    "position": "top",
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": ["clock"],
    "modules-right": ["custom/updates", "pulseaudio", "battery", "network", "cpu", "memory", "disk", "tray", "custom/lock" ],

    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "active": "",
        "default": "",
        "empty": ""
    }, 
    "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },
    "tray": {
    "icon-size": 21,
    "spacing": 10
    },
    "clock": {
    "timezone": "Asia/Singapore",
    "format": "{:%a %d %b | %I:%M %p}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                },
            "actions":  {
                "on-click-right": "mode",
                "on-scroll-up": "tz_up",
                "on-scroll-down": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
    },

    "network": {
        "format-wifi": "󰤢 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": " {usage:>2}%",
    },

    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "{used}/{total}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; hyprlock)' & disown",
        "format": ""
    },

    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    }
}

